server
{
    listen 443 ssl;
    server_name ccolin.42.fr;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /
    {
        root /var/www/html;
        index index.html;
    }
}